apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: tutorial
spec:
  type: url
  targets:
    - https://github.com/naruse666/backstage-tutorial/blob/master/catalogs/catalog-info.yaml
    - https://github.com/naruse666/backstage-tutorial/blob/master/catalogs/resources.yaml
